#Tomcat
server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.20:1504/crm0621?setUnicode=true&characterEncoding=utf8
spring.datasource.password=root
spring.datasource.username=root
